DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362393574817140909/qwPFd_SYiM7fh-AC6OHfktY3ytZUUMGV_nylDRAbMT-QrlVZT_EDjp6ucb-H4XVa6vqK
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e